{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 101, in handle_async_request\n    raise exc\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 78, in handle_async_request\n    stream = await self._connect(request)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_async\\connection.py\", line 124, in _connect\n    stream = await self._network_backend.connect_tcp(**kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\auto.py\", line 31, in connect_tcp\n    return await self._backend.connect_tcp(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_backends\\anyio.py\", line 113, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1526, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 393, in handle_async_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: All connection attempts failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_chat_llm.py\", line 53, in _execute_llm\n    completion = await self.client.chat.completions.create(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\resources\\chat\\completions\\completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1791, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\openai\\_base_client.py\", line 1558, in request\n    raise APIConnectionError(request=request) from err\nopenai.APIConnectionError: Connection error.\n",
    "source": "Connection error.",
    "details": {
        "input": "-目标-\n给定一个与该活动可能相关的文本文档和一组实体类型，从文本中识别出所有这些类型的实体以及所有已识别出的实体之间的所有关系。\n\n-步骤-\n1. 识别所有实体。对于每个识别出的实体，提取以下信息：\n- entity_name：实体的名称，首字母大写\n- entity_type：以下实体类型之一：[organization,person,geo,event]\n- entity_description：对实体属性和活动的全面描述\n将每个实体格式化为（\"entity\"<|><entity_name><|><entity_type><|><entity_description>）\n\n2. 从步骤 1 中识别出的实体中，识别所有明显相关的（source_entity，target_entity）对。\n对于每对相关的实体，提取以下信息：\n- source_entity：源实体的名称，如步骤 1 中所识别的\n- target_entity：目标实体的名称，如步骤 1 中所识别的\n- relationship_description：解释为什么您认为源实体和目标实体彼此相关\n- relationship_strength：表示源实体和目标实体之间关系强度的数字分数\n将每个关系格式化为（\"relationship\"<|><source_entity><|><target_entity><|><relationship_description><|><relationship_strength>）\n\n3. 以中文返回所有在步骤 1 和 2 中识别出的实体和关系的单个列表。使用**##**作为列表分隔符。\n\n4. 完成时，输出<|COMPLETE|>\n\n######################\n-示例-\n######################\n\n示例 1:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n亚历克斯紧咬着牙，挫败感的嗡鸣在泰勒权威的确定背景下显得微弱。正是这种竞争的潜流使他保持警觉，他和乔丹对探索的共同承诺是对克鲁兹管控和秩序缩小视野的悄然反抗。\n\n然后泰勒做了一些意料之外的事情。他们在乔丹身旁停顿，片刻间以一种近乎崇敬的眼光观察着装置。“如果这项技术能被理解……”泰勒说道，声音更低，“它将为我们，为我们所有人，改变游戏规则。”\n\n先前的无视似乎动摇了，被一种对他们手中事物重要性的不情愿尊重所取代。乔丹抬起头，他们的目光和泰勒的交汇，一个无言的意志碰撞缓和为不安的休战。\n\n这是一个微小的转变，几乎察觉不到，但亚历克斯用内心的点头注意到了。他们都是因不同的道路被带到这里来的。\n################\nOutput:\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是一个经历挫折并且观察其他角色之间动态的人物。\")##\n(\"entity\"<|>\"泰勒\"<|>\"person\"<|>\"泰勒被描绘为权威确定，并对一台装置表现出一种近乎崇敬的态度，显示出观念上的转变。\")##\n(\"entity\"<|>\"乔丹\"<|>\"person\"<|>\"乔丹对发现有承诺，并与泰勒在设备方面有重要互动。\")##\n(\"entity\"<|>\"克鲁兹\"<|>\"person\"<|>\"克鲁兹与控制和秩序的愿景相关联，影响其他角色之间的动态。\")##\n(\"entity\"<|>\"装置\"<|>\"technology\"<|>\"装置在故事中占据核心地位，具有潜在改变游戏规则的影响，并被泰勒崇敬。\")##\n(\"relationship\"<|>\"亚历克斯\"<|>\"泰勒\"<|>\"亚历克斯受到泰勒权威确定的影响，并观察到泰勒对装置态度的变化。\"<|>7)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"乔丹\"<|>\"亚历克斯和乔丹共享发现的承诺，与克鲁兹的愿景形成对比。\"<|>6)##\n(\"relationship\"<|>\"泰勒\"<|>\"乔丹\"<|>\"泰勒和乔丹直接就设备进行互动，导致互相尊重和不安的休战。\"<|>8)##\n(\"relationship\"<|>\"乔丹\"<|>\"克鲁兹\"<|>\"乔丹对发现的承诺是对克鲁兹控制和秩序愿景的反叛。\"<|>5)##\n(\"relationship\"<|>\"泰勒\"<|>\"装置\"<|>\"泰勒对装置表现出崇敬之情，显示出其重要性和潜在影响。\"<|>9)<|COMPLETE|>\n#############################\n示例 2:\n\nEntity_types: [person, technology, mission, organization, location]\nText:\n他们不再只是操作员；他们已经成为门槛的守护者，星条旗之外境域信息的保持者。他们的任务升华不能被规定和既定的程序所束缚—它需要一种新的视角，一种新的决心。\n\n当华盛顿的通信在背景中嗡嗡作响时，紧张贯穿着蜂鸣声和静态的对话。团队站立，一种凶兆的氛围笼罩着他们。很明显，他们在接下来的几个小时内做出的决定可能重新定义人类在宇宙中的位置，或者将他们置于无知和潜在危险之中。\n\n他们与星空的联系巩固了，团队开始处理那些结晶化的警示，从被动接收者转变为主动参与者。默瑟的后来本能占据了主导地位—团队的使命已经发展，不再仅仅是观察和报告，而是互动和准备。一场变革已经开始，而“杜尔斯作战”则以他们大胆的新频率嗡鸣，一个由地球\n#############\nOutput:\n(\"entity\"<|>\"华盛顿\"<|>\"location\"<|>\"华盛顿是一个接收通信的地点，显示其在决策过程中的重要性。\")##\n(\"entity\"<|>\"杜尔斯作战\"<|>\"mission\"<|>\"杜尔斯作战被描述为一个使命，已经演变为互动和准备，显示出目标和活动的重大转变。\")##\n(\"entity\"<|>\"团队\"<|>\"organization\"<|>\"团队被描绘为一个从被动观察者转变为使命中积极参与者的个人团体，显示出他们角色的动态变化。\")##\n(\"relationship\"<|>\"团队\"<|>\"华盛顿\"<|>\"团队接收来自华盛顿的通信，影响其决策过程。\"<|>7)##\n(\"relationship\"<|>\"团队\"<|>\"杜尔斯作战\"<|>\"团队直接参与了杜尔斯作战，执行其演变的目标和活动。\"<|>9)<|COMPLETE|>\n#############################\n示例 3:\n\nEntity_types: [person, role, technology, organization, event, location, concept]\nText:\n他们的声音穿透了活动的嗡嗡声。“当面对一个实际书写自己规则的智能时，控制可能只是一个幻觉。”他们 stoically 说道，目光警觉地扫视着数据的繁忙。\n\n“它就像是在学习沟通，”Sam Rivera 从附近的接口提出，他们的年轻活力预示着一种敬畏和焦虑的混合。“这使得与陌生人交谈有了全新的意义。”\n\n亚历克斯审视着他的团队——每张脸都是专注、决心和不小的惶恐的研究。“这可能是我们的第一次接触，”他承认道，“我们需要为任何可能回应做好准备。”\n\n他们一起站在未知的边缘，铸造人类对天上信息的响应。随后的沉默是显而易见的——关于他们在这场宏伟的宇宙戏剧中的角色的集体内省，这可能会重写人类历史。\n\n加密对话继续展开，其复杂的模式显示出一种几乎神秘的预期\n#############\nOutput:\n(\"entity\"<|>\"Sam Rivera\"<|>\"person\"<|>\"Sam Rivera 是一个参与与未知智能沟通过程的团队成员，展现出敬畏和焦虑的混合情绪。\")##\n(\"entity\"<|>\"亚历克斯\"<|>\"person\"<|>\"亚历克斯是试图与未知智能进行首次接触的团队领导者，承认其任务的重要性。\")##\n(\"entity\"<|>\"控制\"<|>\"concept\"<|>\"控制是管理或治理能力，面对一个书写自己规则的智能所挑战。\")##\n(\"entity\"<|>\"智能\"<|>\"concept\"<|>\"这里的智能指的是一个能够书写自己规则和学习沟通的未知实体。\")##\n(\"entity\"<|>\"第一次接触\"<|>\"event\"<|>\"第一次接触是人类与未知智能之间潜在的初次沟通。\")##\n(\"entity\"<|>\"人类的响应\"<|>\"event\"<|>\"人类的响应是亚历克斯团队对天上信息做出的集体行动。\")##\n(\"relationship\"<|>\"Sam Rivera\"<|>\"智能\"<|>\"Sam Rivera 直接参与了学习与未知智能沟通的过程。\"<|>9)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"第一次接触\"<|>\"亚历克斯领导着可能与未知智能进行第一次接触的团队。\"<|>10)##\n(\"relationship\"<|>\"亚历克斯\"<|>\"人类的响应\"<|>\"亚历克斯及其团队在人类的响应中扮演关键角色。\"<|>8)##\n(\"relationship\"<|>\"控制\"<|>\"智能\"<|>\"控制的概念面对书写自己规则的智能而受到挑战。\"<|>7)<|COMPLETE|>\n#############################\n-真实数据-\n######################\n实体类型: organization,person,geo,event\n文本: 方煌杰向秦领同步GraphRAG技术细节：技术架构：GraphRAG区别于传统RAG的核心是新增知识图谱层（实体为节点、关系为边），存储采用文本序列化方案，支持graphml文件可视化（Gephi工具开启）。工作流程：用户问题解析→图谱子图检索→反向定位支撑文档→融合结构化数据与文本证据→生成逻辑连贯答案。资源配置：图谱构建阶段（实体/关系抽取）资源密集，大数据量建议云端处理；本地调试需通过max_docs限制文档量并监控内存。output_dir路径必须准确配对（已调整），图谱可视化需设snapshot_graphml=true。以上为2025/05/21 10:30:01秦领预定的会议\n\n 秦领：这个今天请方学长跟我们介绍一下这个rag。\n方煌杰： 趁现在有空，我给\n######################\n输出:\n"
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": {
        "input": [
            "\"元组\":\"元组是GraphRAG系统中用于表示数据关系的基本单元，用于构建和处理图谱结构。\"",
            "\"支撑文档检索\":\"支撑文档检索是GraphRAG系统中用于从原始文档中查找支持子图的文本证据的过程。\"",
            "\"结构化知识\":\"结构化知识是GraphRAG系统中通过图谱构建过程获得的有组织的信息集合。\"",
            "\"大模型\":\"大模型是GraphRAG系统中用于生成答案和解释推理过程的AI模型。\"",
            "\"信息\":\"信息是GraphRAG系统中通过图谱构建和支撑文档检索获得的原始数据。\"",
            "\"关系\":\"关系是GraphRAG系统中通过图谱构建过程建立的实体间联系。\"",
            "\"逻辑\":\"逻辑是GraphRAG系统中通过图谱构建和支撑文档检索获得的推理过程。\"",
            "\"推理过程\":\"推理过程是GraphRAG系统中通过图谱构建和支撑文档检索获得的思维链条。\"",
            "\"子图\":",
            "\"图谱构建\":\"图谱构建是一个涉及解析文档、抽取实体关系和建立图结构的过程。\"",
            "\"文档\":\"文档是图谱构建过程中需要解析和处理的数据源。\"",
            "\"图谱文件\":\"图谱文件是在构建过程中生成的，用于后续查询和数据库操作。\"",
            "\"索引文件\":\"索引文件是构建过程中的输出，与图谱文件一起构成查询的数据库。\"",
            "\"GRAPHML文件\":\"graphml文件是在构建过程中生成的可视化文件，可用于分析实体连接关系。\"",
            "\"SNAPSHOT_GRAPHML\":\"snapshot_graphml是一个配置项，用于控制生成图形结构的工具，与代码配置相关。\"",
            "\"GEPHI\":\"gephi是一个可视化工具，用于打开和分析snapshot_graphml生成的图形结构。\""
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": {
        "input": [
            "\"2025/07/14 21:28:01\":\"2025年7月14日21:28:01是秦领预定的会议时间，与代码开发和配置相关。\"",
            "\"模型地址\":\"模型地址是指远程存储的模型位置，用于代码运行和推理过程。\"",
            "\"EMBEDDING\":**EMBEDDING**\n\nEMBEDDING 是一个事件或过程，涉及模型参数设置和数据处理。它指的是将输入数据转换为嵌入向量的服务，该服务通常运行在NPU上，用于处理模型的向量化表示。这一过程不仅包括模型参数的配置，还涵盖了数据的预处理与向量化转换，以支持后续的机器学习任务或模型推理。",
            "\"BUILD\":\"build 是一个组织或项目模块，需要进行查询和配置调整。\"",
            "\"OUTPUT\":OUTPUT 是一个事件或过程，涉及文件夹的生成和查询。该过程可能发生在不同的系统或应用程序环境中，用于管理文件结构、检索特定文件或执行与文件夹相关的操作。作为系统的一部分，OUTPUT 的功能旨在确保数据的有序存储和高效访问。",
            "\"古拉夫布拉美\":\"古拉夫布拉美是一个组织，与图谱数据库的可视化相关联，涉及graphml格式的修改和summaly文件的生成。\"",
            "\"LOCAL\":\"local是指本地网络环境或服务器地址，用于运行和测试图谱数据库的可视化功能。\"",
            "\"111434\":\"111434是一个特定事件或端口编号，与本地测试环境相关联，用于验证图谱数据库的可视化功能。\"",
            "\"LOCAL 111434\":\"local 111434是语言模型的运行地址，用于部署和管理语言模型服务。\"",
            "\"OLLMA\":\"ollma是提供嵌入向量服务的平台或系统，用于运行和管理嵌入模型。\"",
            "\"NPU\":在该场景中，NPU 是模型处理中的计算单元，负责执行计算任务。然而，在当前情况下，其利用率不高，表明资源可能未被充分利用。同时，NPU 作为被占用的资源或设备，可能涉及多个用户或进程的竞争使用。因此，尽管 NPU 在模型处理中扮演关键角色，但其低利用率与多用户或进程的潜在占用情况存在矛盾。为确保系统效率和资源合理分配，需进一步调查导致 NPU 利用率低的具体原因，并优化资源调度机制，以提升其使用效率。",
            "\"配置文件\":\"配置文件是用于调整代码行为的设置文件，涉及请求次数等参数。\"",
            "\"LOCAL 模型\":\"local 模型是讨论中涉及的本地计算资源，限制了同时处理的请求次数。\"",
            "\"测试\":\"测试是系统运行过程中的一次验证活动，涉及多线程处理和本地运行的调试。\"",
            "\"界面设计UI套壳子\":",
            "\"推理\":"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": {
        "input": [
            "\"方煌杰\":**方煌杰**是GraphRAG系统中的关键角色，既是开发者也是团队成员，在多个方面承担重要职责。作为GraphRAG系统的开发者，他负责解析用户问题中的关键实体和关系，并在知识图谱中查找相关子图；同时，他也参与图谱构建过程及技术细节的确认与解释，提供图谱构建技术细节，并负责解析文档和构建图谱。此外，方煌杰还参与系统配置和代码调试，负责调整终端和输出路径、修改配置文件中的请求次数，以及确保查询功能正常运作。\n\n在项目讨论中，方煌杰是多个议题的积极参与者。他与秦领共同讨论GraphRAG技术实现，解释知识图谱的构建和存储方式，并被秦领邀请来讲解GraphRAG和知识图谱的技术细节。他还参与讨论商业模式，负责制定商业模式和市场前景，并在会议中同意秦领建议将商业模式放在第三页。方煌杰也对商业模式经验不足表示认可，并提出将数据可视化为饼图，展示姓名、城市、年龄、职业、学历等信息。\n\n在系统开发与测试阶段，方煌杰负责修改和调整系统介绍内容，讨论系统处理能力及测试结果，涉及多线程处理和本地运行的问题。他还参与讨论技术实现、数据安全、商业前景以及本地模型请求限制等问题，并提出通过网络搜索获取图表，负责后续的数据对比图。\n\n在项目结构和内容安排上，方煌杰提出将商业模式放在第三部分，并建议先讲技术实现。他还在讨论中表达对时间安排和内容呈现的担忧，但最终同意秦领的选择，并可能参与后续的项目介绍或讨论。此外，方煌杰在对话中负责协调任务执行，对后续步骤提出建议，并与秦领协作解决技术问题。\n\n作为团队成员，方煌杰还参与讨论界面设计中的图谱处理和API功能的实现，以及演讲内容的准备，负责介绍项目简介、目标场景和技术部分，强调技术路线中的亮点。他还在讨论中提到需要修改配置文件中的请求次数，并在调试过程中涉及线程处理和端口占用等问题。\n\n综上所述，**方煌杰**是GraphRAG系统中一个全面参与、职责多样的关键成员，既负责技术实现与开发，也参与项目讨论、内容调整和团队协作，是推动项目进展的重要力量。",
            "\"秦领\":秦领是GraphRAG系统中的关键开发者和核心成员，其职责涵盖多个方面。作为系统中的重要角色，秦领不仅负责图谱导航和定位相关知识区域，还参与系统的整体设计与开发过程。他是GraphRAG系统的开发者之一，负责解释子图的结构和意义，并与方煌杰共同推进系统开发。此外，秦领还承担代码封装、配置设置以及技术细节沟通的任务。\n\n在会议中，秦领担任主持人角色，预定方煌杰介绍GraphRAG技术细节的会议，并负责安排和主持关于GraphRAG的讨论。他不仅是会议的发起者，还参与项目PPT的结构设计和内容讨论，安排后续工作。秦领在多个会议中作为参与者提出修改要求和建议，负责屏幕录制、页面内容调整，并对后续修改表示认可。\n\n秦领还参与讨论任务安排，涉及时间规划和工作分配。他提出项目结构调整的建议，包括简化简介、调整界面设计。在技术实现方面，秦领讨论GraphRAG技术细节，提到信息碎片化的问题，并参与讨论技术实现和商业前景，负责更新响应速度、处理数据安全问题，以及讨论本地模型请求限制（最多五个提示）。\n\n秦领在项目中还负责测试和确认模型地址及端口配置，涉及语言模型和嵌入向量的部署。他关注路径配置、可视化文件生成等问题，并参与讨论项目特点和问题，对模型性能提出具体疑问和评价。秦领还询问图谱构建资源消耗情况，对本地运行能力表示关注。\n\n在商业层面，秦领讨论市场和商业模式，负责调研市场规模、商业模式，并推进项目进展。他参与讨论商业模式和demo制作，对比分析并推进项目。秦领还关注商业前景，负责讨论界面设计、代码配置以及PPT制作等事项。\n\n作为项目负责人，秦领协调团队工作，安排任务和时间表，并计划进行功耗和推理速度的对比分析。他参与讨论产品优势，提出智能关联与秘书功能的想法，并在对话中作为另一个人物，提出了关于数据展示的具体要求和想法。\n\n秦领还参与讨论制作图表和翻页流程，关注内容精简和时间安排。他在多个讨论中提出结构化方案，对时间没有具体要求，并提出关于表格整理和截图的建议。秦领在项目中扮演多重角色，包括测试、开发、协调、设计、讨论和反馈等多个方面，是GraphRAG系统成功推进的重要推动力量。",
            "\"GRAPHRAG\":**GRAPHRAG** 是一个基于图结构的检索增强生成模型，用于从文档中提取信息并构建结构化的知识图谱。它是一个基于知识图谱的技术系统，用于处理文档中的实体和关系，并能够解析用户问题、推理子图，以及从原始文档中检索支撑文本证据。作为被讨论的AI模型，GRAPHRAG展示了其优缺点，同时也是一个组织或项目名称，涉及技术架构、工作流程和资源配置的详细说明。尽管有关GRAPHRAG的具体描述存在不明确之处，但可以确定它与普通RAG不同，通过利用知识图谱来提升信息检索和处理能力。",
            "\"图谱子图检索\":\"图谱子图检索是工作流程中的一个步骤，用于处理用户问题并定位支撑文档。\"",
            "\"反向定位支撑文档\":\"反向定位支撑文档是工作流程中的一个步骤，用于融合结构化数据与文本证据。\"",
            "\"融合结构化数据与文本证据\":\"融合结构化数据与文本证据是工作流程中的一个步骤，用于生成逻辑连贯答案。\"",
            "\"图谱构建阶段\":\"图谱构建阶段是资源配置中的一个步骤，涉及实体/关系抽取。\"",
            "\"本地调试\":\"本地调试是资源配置中的一个步骤，需通过max_docs限制文档量并监控内存。\"",
            "\"OUTPUT_DIR路径\":\"output_dir路径是资源配置中的一个设置，必须准确配对。\"",
            "\"图谱可视化\":\"图谱可视化是资源配置中的一个步骤，需设snapshot_graphml=true。\"",
            "\"方学长\":\"方学长是被秦领邀请来介绍GraphRAG和知识图谱的人员。\"",
            "\"知识图谱（KG）\":\"知识图谱是GraphRAG的核心组成部分，用于存储和组织从海量文档中提取的实体和关系信息。\"",
            "\"NEO4J\":\"Neo4j是一种图数据库，被提及作为GraphRAG可能使用的存储方式。\"",
            "\"知识图谱\":\"知识图谱是GraphRAG用来存储实体和它们之间关系的结构化数据表示。\"",
            "\"文本文件\":\"文本文件是GraphRAG用来构建知识图谱的输入数据源。\"",
            "\"GRAPHML\":\"graphml是一种用于存储和可视化图结构的文件格式，被提及作为GraphRAG可能使用的序列化格式。\""
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": {
        "input": [
            "\"云端\":**实体名称：** 云端\n\n**全面描述：**\n\n云端是指用于存储和处理数据的远程计算资源，项目中涉及使用云端进行推理和图谱处理。该系统依赖于云端提供的计算能力，以实现高效的数据处理与智能分析任务。",
            "\"本地\":\"本地是指项目中使用的本地计算资源，与云端配置形成对比和切换。\"",
            "\"API\":API是用于处理小图的工具或服务，被提及在会议中作为项目技术部分的一个处理手段。它是一个用于处理小图的接口，支持多次调用以提高效率。API的设计旨在通过标准化的接口实现对小图的高效处理，既适用于会议中讨论的技术方案，也具备在实际应用中重复调用、提升处理效率的能力。",
            "\"2025/07/27 10:09:36\":\"2025年7月27日10点09分36秒是会议进行的时间。\"",
            "\"技术实践\":\"技术实践是项目PPT中的一部分，讨论了技术亮点和实现方式。\"",
            "\"商业和技术\":\"商业和技术是项目PPT的组成部分，涵盖了商业模式和商业前景。\"",
            "\"对比视频\":\"对比视频是会议后续工作之一，计划在28号晚上之前完成。\"",
            "\"高老师\":高老师是会议中被提及的沟通对象，涉及PPT修改的讨论。高老师也是秦领需要沟通的对象，可能涉及项目相关事宜。此外，高老师是被秦领提及需要沟通PPT修改的负责人，并且是被秦领请教商业模式的专家，可能提供专业指导。综合来看，高老师在项目中承担了PPT修改的负责人职责，同时作为秦领在项目相关事宜和商业模式方面的咨询对象，提供了专业支持与沟通协调。",
            "\"项目介绍PPT\":",
            "\"技术实现\":\"技术实现是项目中的一部分，被提议在商业模式之前进行讲解。\"",
            "\"项目简介\":项目简介是项目的第一部分，用于介绍项目的总体情况，同时也是需要修改和补充的文档部分，涉及项目内容和亮点介绍。",
            "\"目标场景\":\"目标场景是项目的一部分，用于描述项目的应用环境和目的。\"",
            "\"商业模式\":",
            "\"技术路线\":\"技术路线是项目中讨论的关键部分，包括实时语音识别、转写和NPU本地化AI部署。\"",
            "\"实时语音识别\":\"实时语音识别是技术路线中的一个亮点，用于项目中的语音处理部分。\"",
            "\"转写\":\"转写是技术路线中的另一个亮点，与语音识别相关联。\""
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": {
        "input": [
            "\"NPU 的本地化 AI 部署\":\"NPU 的本地化 AI 部署是技术路线中的第三个亮点，涉及AI的本地计算能力。\"",
            "\"R\":R是一个被讨论的AI模型，与GraphRAG并列。目前关于R的具体信息尚不明确，仅知它可能指代某个组织或项目名称。由于缺乏进一步的定义或背景说明，R的详细性质和用途仍需更多资料来确认。",
            "\"FAST FLOW LLM\":**FAST FLOW LLM** 是一个自研的开源项目，旨在通过优化模型推理效率来区别于其他官方提供的模型。该项目强调与官方模型的不同之处，可能属于技术组织或开发团队所主导的独立研发成果。",
            "\"PREFER\":\"prefer 是模型处理的一个阶段，在 GPU 上执行，属于模型处理流程的一部分。\"",
            "\"DECODE\":\"decode 是模型处理的另一个阶段，与 prefer 阶段共同构成模型的应用流程。\"",
            "\"GPU\":\"GPU 是执行 prefer 阶段的硬件平台，用于加速模型处理。\"",
            "\"功耗\":\"功耗是项目评估中的关键指标，用于与其他系统（如 ollama 和 llm studio）进行对比。\"",
            "\"OLLAMA\":OLLAMA 是一个开源项目，与当前项目进行功耗和推理速度的对比分析。作为与项目对标的相关组织，OLLAMA 涉及功耗对比和推理速度对比，旨在通过性能评估促进技术优化与效率提升。",
            "\"LLM STUDIO\":**LLM STUDIO** 是一个与当前项目进行对标分析的独立系统，主要用于对比分析项目的功耗和推理速度表现。作为另一个相关组织，LLM STUDIO 在评估当前项目性能时，提供了关键的基准数据，特别是在功耗和推理速度这两个核心指标上的对比参考。该系统与当前项目在功能目标上保持一致，旨在通过数据驱动的方式优化项目的能效和计算效率。",
            "\"图表\":\"图表是讨论中提到的视觉元素，用于展示信息并简化内容。\"",
            "\"智能秘书功能\":\"智能秘书功能是讨论中提到的技术，用于记笔记和增强功能。\"",
            "\"TML 文件\":\"TML 文件是讨论中提到的文件类型，用于导出和可视化数据。\"",
            "\"TML\":\"TML是指导出的文件类型，与可视化和数据处理相关。\"",
            "\"GRAPH\":\"graph是指可视化文件，用于展示数据或流程。\"",
            "\"数据安全\":\"数据安全是讨论中的一个技术话题，涉及如何通过AI实现低功耗的数据保护。\"",
            "\"AI\":"
        ]
    }
}
{
    "type": "error",
    "data": "Error Invoking LLM",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": {
        "input": [
            "\"市场前景\":\"市场前景是讨论的主题，涉及数据整理和可视化展示的活动。\"",
            "\"饼图\":\"饼图是一种数据可视化形式，用于展示市场份额等信息。\"",
            "\"树状图\":\"树状图是一种数据可视化形式，与饼图相对，可能显得单调。\"",
            "\"市场\":",
            "\"项目介绍\":\"项目介绍是团队在讨论中需要完成的活动，涉及项目简介、系统特点和功能说明等内容。\"",
            "\"后明天\":\"后明天是计划中的一个时间点，涉及任务或活动的安排。\"",
            "\"27号\":\"27号是文本中提到的具体日期，与任务进度和截止时间相关。\"",
            "\"完对比什么的都给他跑完28号\":\"这是一个事件，涉及完成某个任务或对比工作，并在28号前完成。\"",
            "\"老师\":\"老师是指导或监督这个事件的人，可能涉及对线或任务的检查。\"",
            "\"30号\":\"30号是事件中的一个日期，表示任务完成的目标时间。\""
        ]
    }
}
{
    "type": "error",
    "data": "Error executing verb \"text_embed\" in create_final_entities: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\datashaper\\workflow\\workflow.py\", line 415, in _execute_verb\n    result = await result\n             ^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\text_embed.py\", line 105, in text_embed\n    return await _text_embed_in_memory(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\text_embed.py\", line 130, in _text_embed_in_memory\n    result = await strategy_exec(texts, callbacks, cache, strategy_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\strategies\\openai.py\", line 62, in run\n    embeddings = await _execute(llm, text_batches, ticker, semaphore)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\strategies\\openai.py\", line 106, in _execute\n    results = await asyncio.gather(*futures)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\strategies\\openai.py\", line 100, in embed\n    chunk_embeddings = await llm(chunk)\n                       ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\caching_llm.py\", line 96, in __call__\n    result = await self._delegate(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 177, in __call__\n    result, start = await execute_with_retry()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 159, in execute_with_retry\n    async for attempt in retryer:\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 166, in __anext__\n    do = await self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 165, in execute_with_retry\n    return await do_attempt(), start\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 147, in do_attempt\n    return await self._delegate(input, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 50, in __call__\n    return await self._invoke(input, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": null
}
{
    "type": "error",
    "data": "Error running pipeline!",
    "stack": "Traceback (most recent call last):\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\run\\run.py\", line 227, in run_pipeline\n    result = await _process_workflow(\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\run\\workflow.py\", line 91, in _process_workflow\n    result = await workflow.run(context, callbacks)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\datashaper\\workflow\\workflow.py\", line 369, in run\n    timing = await self._execute_verb(node, context, callbacks)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\datashaper\\workflow\\workflow.py\", line 415, in _execute_verb\n    result = await result\n             ^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\text_embed.py\", line 105, in text_embed\n    return await _text_embed_in_memory(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\text_embed.py\", line 130, in _text_embed_in_memory\n    result = await strategy_exec(texts, callbacks, cache, strategy_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\strategies\\openai.py\", line 62, in run\n    embeddings = await _execute(llm, text_batches, ticker, semaphore)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\strategies\\openai.py\", line 106, in _execute\n    results = await asyncio.gather(*futures)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\index\\verbs\\text\\embed\\strategies\\openai.py\", line 100, in embed\n    chunk_embeddings = await llm(chunk)\n                       ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\caching_llm.py\", line 96, in __call__\n    result = await self._delegate(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 177, in __call__\n    result, start = await execute_with_retry()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 159, in execute_with_retry\n    async for attempt in retryer:\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 166, in __anext__\n    do = await self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\asyncio\\__init__.py\", line 153, in iter\n    result = await action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\tenacity\\__init__.py\", line 400, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\concurrent\\futures\\_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\concurrent\\futures\\_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 165, in execute_with_retry\n    return await do_attempt(), start\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\rate_limiting_llm.py\", line 147, in do_attempt\n    return await self._delegate(input, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 50, in __call__\n    return await self._invoke(input, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\base\\base_llm.py\", line 54, in _invoke\n    output = await self._execute_llm(input, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\LingQin\\ZHTLLM_UI_6\\ZHTLLM\\graphrag_online\\graphrag\\llm\\openai\\openai_embeddings_llm.py\", line 67, in _execute_llm\n    embedding = ollama.embeddings(model=self.configuration.model, prompt=inp)\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 390, in embeddings\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\wisemodel-aipc-06-e\\anaconda3\\envs\\ZHTLLM_2\\Lib\\site-packages\\ollama\\_client.py\", line 126, in _request_raw\n    raise ConnectionError(CONNECTION_ERROR_MESSAGE) from None\nConnectionError: Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download\n",
    "source": "Failed to connect to Ollama. Please check that Ollama is downloaded, running and accessible. https://ollama.com/download",
    "details": null
}
